|mp1
clk => control:control.clk
clk => datapath:datapath.clk
mem_resp => control:control.mem_resp
mem_rdata[0] => datapath:datapath.mem_rdata[0]
mem_rdata[1] => datapath:datapath.mem_rdata[1]
mem_rdata[2] => datapath:datapath.mem_rdata[2]
mem_rdata[3] => datapath:datapath.mem_rdata[3]
mem_rdata[4] => datapath:datapath.mem_rdata[4]
mem_rdata[5] => datapath:datapath.mem_rdata[5]
mem_rdata[6] => datapath:datapath.mem_rdata[6]
mem_rdata[7] => datapath:datapath.mem_rdata[7]
mem_rdata[8] => datapath:datapath.mem_rdata[8]
mem_rdata[9] => datapath:datapath.mem_rdata[9]
mem_rdata[10] => datapath:datapath.mem_rdata[10]
mem_rdata[11] => datapath:datapath.mem_rdata[11]
mem_rdata[12] => datapath:datapath.mem_rdata[12]
mem_rdata[13] => datapath:datapath.mem_rdata[13]
mem_rdata[14] => datapath:datapath.mem_rdata[14]
mem_rdata[15] => datapath:datapath.mem_rdata[15]
mem_rdata[16] => datapath:datapath.mem_rdata[16]
mem_rdata[17] => datapath:datapath.mem_rdata[17]
mem_rdata[18] => datapath:datapath.mem_rdata[18]
mem_rdata[19] => datapath:datapath.mem_rdata[19]
mem_rdata[20] => datapath:datapath.mem_rdata[20]
mem_rdata[21] => datapath:datapath.mem_rdata[21]
mem_rdata[22] => datapath:datapath.mem_rdata[22]
mem_rdata[23] => datapath:datapath.mem_rdata[23]
mem_rdata[24] => datapath:datapath.mem_rdata[24]
mem_rdata[25] => datapath:datapath.mem_rdata[25]
mem_rdata[26] => datapath:datapath.mem_rdata[26]
mem_rdata[27] => datapath:datapath.mem_rdata[27]
mem_rdata[28] => datapath:datapath.mem_rdata[28]
mem_rdata[29] => datapath:datapath.mem_rdata[29]
mem_rdata[30] => datapath:datapath.mem_rdata[30]
mem_rdata[31] => datapath:datapath.mem_rdata[31]
mem_read << control:control.mem_read
mem_write << control:control.mem_write
mem_byte_enable[0] << control:control.mem_byte_enable[0]
mem_byte_enable[1] << control:control.mem_byte_enable[1]
mem_byte_enable[2] << control:control.mem_byte_enable[2]
mem_byte_enable[3] << control:control.mem_byte_enable[3]
mem_address[0] << datapath:datapath.mem_address[0]
mem_address[1] << datapath:datapath.mem_address[1]
mem_address[2] << datapath:datapath.mem_address[2]
mem_address[3] << datapath:datapath.mem_address[3]
mem_address[4] << datapath:datapath.mem_address[4]
mem_address[5] << datapath:datapath.mem_address[5]
mem_address[6] << datapath:datapath.mem_address[6]
mem_address[7] << datapath:datapath.mem_address[7]
mem_address[8] << datapath:datapath.mem_address[8]
mem_address[9] << datapath:datapath.mem_address[9]
mem_address[10] << datapath:datapath.mem_address[10]
mem_address[11] << datapath:datapath.mem_address[11]
mem_address[12] << datapath:datapath.mem_address[12]
mem_address[13] << datapath:datapath.mem_address[13]
mem_address[14] << datapath:datapath.mem_address[14]
mem_address[15] << datapath:datapath.mem_address[15]
mem_address[16] << datapath:datapath.mem_address[16]
mem_address[17] << datapath:datapath.mem_address[17]
mem_address[18] << datapath:datapath.mem_address[18]
mem_address[19] << datapath:datapath.mem_address[19]
mem_address[20] << datapath:datapath.mem_address[20]
mem_address[21] << datapath:datapath.mem_address[21]
mem_address[22] << datapath:datapath.mem_address[22]
mem_address[23] << datapath:datapath.mem_address[23]
mem_address[24] << datapath:datapath.mem_address[24]
mem_address[25] << datapath:datapath.mem_address[25]
mem_address[26] << datapath:datapath.mem_address[26]
mem_address[27] << datapath:datapath.mem_address[27]
mem_address[28] << datapath:datapath.mem_address[28]
mem_address[29] << datapath:datapath.mem_address[29]
mem_address[30] << datapath:datapath.mem_address[30]
mem_address[31] << datapath:datapath.mem_address[31]
mem_wdata[0] << datapath:datapath.mem_wdata[0]
mem_wdata[1] << datapath:datapath.mem_wdata[1]
mem_wdata[2] << datapath:datapath.mem_wdata[2]
mem_wdata[3] << datapath:datapath.mem_wdata[3]
mem_wdata[4] << datapath:datapath.mem_wdata[4]
mem_wdata[5] << datapath:datapath.mem_wdata[5]
mem_wdata[6] << datapath:datapath.mem_wdata[6]
mem_wdata[7] << datapath:datapath.mem_wdata[7]
mem_wdata[8] << datapath:datapath.mem_wdata[8]
mem_wdata[9] << datapath:datapath.mem_wdata[9]
mem_wdata[10] << datapath:datapath.mem_wdata[10]
mem_wdata[11] << datapath:datapath.mem_wdata[11]
mem_wdata[12] << datapath:datapath.mem_wdata[12]
mem_wdata[13] << datapath:datapath.mem_wdata[13]
mem_wdata[14] << datapath:datapath.mem_wdata[14]
mem_wdata[15] << datapath:datapath.mem_wdata[15]
mem_wdata[16] << datapath:datapath.mem_wdata[16]
mem_wdata[17] << datapath:datapath.mem_wdata[17]
mem_wdata[18] << datapath:datapath.mem_wdata[18]
mem_wdata[19] << datapath:datapath.mem_wdata[19]
mem_wdata[20] << datapath:datapath.mem_wdata[20]
mem_wdata[21] << datapath:datapath.mem_wdata[21]
mem_wdata[22] << datapath:datapath.mem_wdata[22]
mem_wdata[23] << datapath:datapath.mem_wdata[23]
mem_wdata[24] << datapath:datapath.mem_wdata[24]
mem_wdata[25] << datapath:datapath.mem_wdata[25]
mem_wdata[26] << datapath:datapath.mem_wdata[26]
mem_wdata[27] << datapath:datapath.mem_wdata[27]
mem_wdata[28] << datapath:datapath.mem_wdata[28]
mem_wdata[29] << datapath:datapath.mem_wdata[29]
mem_wdata[30] << datapath:datapath.mem_wdata[30]
mem_wdata[31] << datapath:datapath.mem_wdata[31]


|mp1|control:control
clk => state~1.DATAIN
opcode[0] => Equal8.IN13
opcode[0] => Equal9.IN13
opcode[0] => Equal10.IN13
opcode[0] => Equal11.IN13
opcode[0] => Equal12.IN13
opcode[0] => Equal13.IN13
opcode[0] => Equal14.IN13
opcode[0] => Equal15.IN13
opcode[0] => Equal16.IN13
opcode[0] => Equal17.IN13
opcode[0] => Equal6.IN6
opcode[0] => Equal18.IN6
opcode[1] => Equal8.IN12
opcode[1] => Equal9.IN12
opcode[1] => Equal10.IN12
opcode[1] => Equal11.IN12
opcode[1] => Equal12.IN12
opcode[1] => Equal13.IN12
opcode[1] => Equal14.IN12
opcode[1] => Equal15.IN12
opcode[1] => Equal16.IN12
opcode[1] => Equal17.IN12
opcode[1] => Equal6.IN5
opcode[1] => Equal18.IN5
opcode[2] => Equal8.IN11
opcode[2] => Equal9.IN11
opcode[2] => Equal10.IN11
opcode[2] => Equal11.IN11
opcode[2] => Equal12.IN11
opcode[2] => Equal13.IN11
opcode[2] => Equal14.IN11
opcode[2] => Equal15.IN11
opcode[2] => Equal16.IN11
opcode[2] => Equal17.IN11
opcode[2] => Equal6.IN3
opcode[2] => Equal18.IN4
opcode[3] => Equal8.IN10
opcode[3] => Equal9.IN10
opcode[3] => Equal10.IN10
opcode[3] => Equal11.IN10
opcode[3] => Equal12.IN10
opcode[3] => Equal13.IN10
opcode[3] => Equal14.IN10
opcode[3] => Equal15.IN10
opcode[3] => Equal16.IN10
opcode[3] => Equal17.IN10
opcode[3] => Equal6.IN2
opcode[3] => Equal18.IN3
opcode[4] => Equal8.IN9
opcode[4] => Equal9.IN9
opcode[4] => Equal10.IN9
opcode[4] => Equal11.IN9
opcode[4] => Equal12.IN9
opcode[4] => Equal13.IN9
opcode[4] => Equal14.IN9
opcode[4] => Equal15.IN9
opcode[4] => Equal16.IN9
opcode[4] => Equal17.IN9
opcode[4] => Equal6.IN1
opcode[4] => Equal18.IN2
opcode[5] => Equal8.IN8
opcode[5] => Equal9.IN8
opcode[5] => Equal10.IN8
opcode[5] => Equal11.IN8
opcode[5] => Equal12.IN8
opcode[5] => Equal13.IN8
opcode[5] => Equal14.IN8
opcode[5] => Equal15.IN8
opcode[5] => Equal16.IN8
opcode[5] => Equal17.IN8
opcode[5] => Equal6.IN4
opcode[5] => Equal18.IN1
opcode[6] => Equal8.IN7
opcode[6] => Equal9.IN7
opcode[6] => Equal10.IN7
opcode[6] => Equal11.IN7
opcode[6] => Equal12.IN7
opcode[6] => Equal13.IN7
opcode[6] => Equal14.IN7
opcode[6] => Equal15.IN7
opcode[6] => Equal16.IN7
opcode[6] => Equal17.IN7
opcode[6] => Equal6.IN0
opcode[6] => Equal18.IN0
funct3[0] => aluop.DATAA
funct3[0] => cmpop.DATAA
funct3[0] => aluop.DATAB
funct3[0] => aluop.DATAB
funct3[0] => cmpop.DATAA
funct3[0] => aluop.DATAB
funct3[0] => aluop.DATAB
funct3[0] => Selector3.IN5
funct3[0] => Selector8.IN3
funct3[0] => ldop[0].DATAIN
funct3[0] => stop[0].DATAIN
funct3[0] => Equal0.IN1
funct3[0] => Equal1.IN2
funct3[0] => Equal3.IN2
funct3[0] => Equal4.IN2
funct3[0] => Equal7.IN2
funct3[1] => aluop.DATAA
funct3[1] => cmpop.DATAA
funct3[1] => aluop.DATAB
funct3[1] => aluop.DATAB
funct3[1] => cmpop.DATAA
funct3[1] => aluop.DATAB
funct3[1] => aluop.DATAB
funct3[1] => Selector2.IN5
funct3[1] => Selector7.IN3
funct3[1] => ldop[1].DATAIN
funct3[1] => stop[1].DATAIN
funct3[1] => Equal0.IN2
funct3[1] => Equal1.IN1
funct3[1] => Equal3.IN1
funct3[1] => Equal4.IN0
funct3[1] => Equal7.IN1
funct3[2] => aluop.DATAA
funct3[2] => cmpop.DATAA
funct3[2] => aluop.DATAB
funct3[2] => aluop.DATAB
funct3[2] => cmpop.DATAA
funct3[2] => aluop.DATAB
funct3[2] => aluop.DATAB
funct3[2] => Selector1.IN5
funct3[2] => Selector6.IN3
funct3[2] => ldop[2].DATAIN
funct3[2] => stop[2].DATAIN
funct3[2] => Equal0.IN0
funct3[2] => Equal1.IN0
funct3[2] => Equal3.IN0
funct3[2] => Equal4.IN1
funct3[2] => Equal7.IN0
funct7[0] => Equal2.IN6
funct7[0] => Equal5.IN5
funct7[1] => Equal2.IN5
funct7[1] => Equal5.IN4
funct7[2] => Equal2.IN4
funct7[2] => Equal5.IN3
funct7[3] => Equal2.IN3
funct7[3] => Equal5.IN2
funct7[4] => Equal2.IN2
funct7[4] => Equal5.IN1
funct7[5] => Equal2.IN1
funct7[5] => Equal5.IN6
funct7[6] => Equal2.IN0
funct7[6] => Equal5.IN0
br_en => Selector4.IN4
mem_resp => Selector11.IN4
mem_resp => Selector24.IN4
mem_resp => Selector25.IN4
mem_resp => Selector10.IN2
mem_resp => Selector22.IN1
mem_resp => Selector23.IN1
load_pc <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir.DB_MAX_OUTPUT_PORT_TYPE
load_regfile <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
load_mar <= load_mar.DB_MAX_OUTPUT_PORT_TYPE
load_mdr <= load_mdr.DB_MAX_OUTPUT_PORT_TYPE
load_data_out <= load_data_out.DB_MAX_OUTPUT_PORT_TYPE
pcmux_sel <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
cmpop[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
cmpop[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
cmpop[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
alumux1_sel <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
alumux2_sel[0] <= alumux2_sel[0].DB_MAX_OUTPUT_PORT_TYPE
alumux2_sel[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
alumux3_sel[0] <= alumux3_sel[0].DB_MAX_OUTPUT_PORT_TYPE
alumux3_sel[1] <= alumux3_sel[1].DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[1] <= regfilemux_sel.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[2] <= pcmux_sel.DB_MAX_OUTPUT_PORT_TYPE
marmux_sel <= marmux_sel.DB_MAX_OUTPUT_PORT_TYPE
ldop[0] <= funct3[0].DB_MAX_OUTPUT_PORT_TYPE
ldop[1] <= funct3[1].DB_MAX_OUTPUT_PORT_TYPE
ldop[2] <= funct3[2].DB_MAX_OUTPUT_PORT_TYPE
cmpmux_sel <= cmpmux_sel.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
stop[0] <= funct3[0].DB_MAX_OUTPUT_PORT_TYPE
stop[1] <= funct3[1].DB_MAX_OUTPUT_PORT_TYPE
stop[2] <= funct3[2].DB_MAX_OUTPUT_PORT_TYPE
mem_read <= load_mdr.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[0] <= <VCC>
mem_byte_enable[1] <= mem_byte_enable.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[2] <= mem_byte_enable.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[3] <= mem_byte_enable.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath
clk => pc_register:PC.clk
clk => ir:IR.clk
clk => regfile:REGFILE.clk
clk => register:MAR.clk
clk => register:MDR.clk
clk => register:MEM_DATA_OUT.clk
load_pc => pc_register:PC.load
load_ir => ir:IR.load
load_regfile => regfile:REGFILE.load
load_mar => register:MAR.load
load_mdr => register:MDR.load
load_data_out => register:MEM_DATA_OUT.load
pcmux_sel => pcmux_sel.IN1
alumux1_sel => alumux1_sel.IN1
alumux2_sel[0] => alumux2_sel[0].IN1
alumux2_sel[1] => alumux2_sel[1].IN1
alumux3_sel[0] => alumux3_sel[0].IN1
alumux3_sel[1] => alumux3_sel[1].IN1
regfilemux_sel[0] => regfilemux_sel[0].IN1
regfilemux_sel[1] => regfilemux_sel[1].IN1
regfilemux_sel[2] => regfilemux_sel[2].IN1
marmux_sel => marmux_sel.IN1
ldop[0] => load_byte_mask:LBM.ldop[0]
ldop[1] => load_byte_mask:LBM.ldop[1]
ldop[2] => load_byte_mask:LBM.ldop[2]
cmpmux_sel => cmpmux_sel.IN1
aluop[0] => alu:ALU.aluop[0]
aluop[1] => alu:ALU.aluop[1]
aluop[2] => alu:ALU.aluop[2]
mem_rdata[0] => register:MDR.in[0]
mem_rdata[1] => register:MDR.in[1]
mem_rdata[2] => register:MDR.in[2]
mem_rdata[3] => register:MDR.in[3]
mem_rdata[4] => register:MDR.in[4]
mem_rdata[5] => register:MDR.in[5]
mem_rdata[6] => register:MDR.in[6]
mem_rdata[7] => register:MDR.in[7]
mem_rdata[8] => register:MDR.in[8]
mem_rdata[9] => register:MDR.in[9]
mem_rdata[10] => register:MDR.in[10]
mem_rdata[11] => register:MDR.in[11]
mem_rdata[12] => register:MDR.in[12]
mem_rdata[13] => register:MDR.in[13]
mem_rdata[14] => register:MDR.in[14]
mem_rdata[15] => register:MDR.in[15]
mem_rdata[16] => register:MDR.in[16]
mem_rdata[17] => register:MDR.in[17]
mem_rdata[18] => register:MDR.in[18]
mem_rdata[19] => register:MDR.in[19]
mem_rdata[20] => register:MDR.in[20]
mem_rdata[21] => register:MDR.in[21]
mem_rdata[22] => register:MDR.in[22]
mem_rdata[23] => register:MDR.in[23]
mem_rdata[24] => register:MDR.in[24]
mem_rdata[25] => register:MDR.in[25]
mem_rdata[26] => register:MDR.in[26]
mem_rdata[27] => register:MDR.in[27]
mem_rdata[28] => register:MDR.in[28]
mem_rdata[29] => register:MDR.in[29]
mem_rdata[30] => register:MDR.in[30]
mem_rdata[31] => register:MDR.in[31]
cmpop[0] => cmp:CMP.cmpop[0]
cmpop[1] => cmp:CMP.cmpop[1]
cmpop[2] => cmp:CMP.cmpop[2]
mem_address[0] <= register:MAR.out[0]
mem_address[1] <= register:MAR.out[1]
mem_address[2] <= register:MAR.out[2]
mem_address[3] <= register:MAR.out[3]
mem_address[4] <= register:MAR.out[4]
mem_address[5] <= register:MAR.out[5]
mem_address[6] <= register:MAR.out[6]
mem_address[7] <= register:MAR.out[7]
mem_address[8] <= register:MAR.out[8]
mem_address[9] <= register:MAR.out[9]
mem_address[10] <= register:MAR.out[10]
mem_address[11] <= register:MAR.out[11]
mem_address[12] <= register:MAR.out[12]
mem_address[13] <= register:MAR.out[13]
mem_address[14] <= register:MAR.out[14]
mem_address[15] <= register:MAR.out[15]
mem_address[16] <= register:MAR.out[16]
mem_address[17] <= register:MAR.out[17]
mem_address[18] <= register:MAR.out[18]
mem_address[19] <= register:MAR.out[19]
mem_address[20] <= register:MAR.out[20]
mem_address[21] <= register:MAR.out[21]
mem_address[22] <= register:MAR.out[22]
mem_address[23] <= register:MAR.out[23]
mem_address[24] <= register:MAR.out[24]
mem_address[25] <= register:MAR.out[25]
mem_address[26] <= register:MAR.out[26]
mem_address[27] <= register:MAR.out[27]
mem_address[28] <= register:MAR.out[28]
mem_address[29] <= register:MAR.out[29]
mem_address[30] <= register:MAR.out[30]
mem_address[31] <= register:MAR.out[31]
mem_wdata[0] <= register:MEM_DATA_OUT.out[0]
mem_wdata[1] <= register:MEM_DATA_OUT.out[1]
mem_wdata[2] <= register:MEM_DATA_OUT.out[2]
mem_wdata[3] <= register:MEM_DATA_OUT.out[3]
mem_wdata[4] <= register:MEM_DATA_OUT.out[4]
mem_wdata[5] <= register:MEM_DATA_OUT.out[5]
mem_wdata[6] <= register:MEM_DATA_OUT.out[6]
mem_wdata[7] <= register:MEM_DATA_OUT.out[7]
mem_wdata[8] <= register:MEM_DATA_OUT.out[8]
mem_wdata[9] <= register:MEM_DATA_OUT.out[9]
mem_wdata[10] <= register:MEM_DATA_OUT.out[10]
mem_wdata[11] <= register:MEM_DATA_OUT.out[11]
mem_wdata[12] <= register:MEM_DATA_OUT.out[12]
mem_wdata[13] <= register:MEM_DATA_OUT.out[13]
mem_wdata[14] <= register:MEM_DATA_OUT.out[14]
mem_wdata[15] <= register:MEM_DATA_OUT.out[15]
mem_wdata[16] <= register:MEM_DATA_OUT.out[16]
mem_wdata[17] <= register:MEM_DATA_OUT.out[17]
mem_wdata[18] <= register:MEM_DATA_OUT.out[18]
mem_wdata[19] <= register:MEM_DATA_OUT.out[19]
mem_wdata[20] <= register:MEM_DATA_OUT.out[20]
mem_wdata[21] <= register:MEM_DATA_OUT.out[21]
mem_wdata[22] <= register:MEM_DATA_OUT.out[22]
mem_wdata[23] <= register:MEM_DATA_OUT.out[23]
mem_wdata[24] <= register:MEM_DATA_OUT.out[24]
mem_wdata[25] <= register:MEM_DATA_OUT.out[25]
mem_wdata[26] <= register:MEM_DATA_OUT.out[26]
mem_wdata[27] <= register:MEM_DATA_OUT.out[27]
mem_wdata[28] <= register:MEM_DATA_OUT.out[28]
mem_wdata[29] <= register:MEM_DATA_OUT.out[29]
mem_wdata[30] <= register:MEM_DATA_OUT.out[30]
mem_wdata[31] <= register:MEM_DATA_OUT.out[31]
opcode[0] <= ir:IR.opcode[0]
opcode[1] <= ir:IR.opcode[1]
opcode[2] <= ir:IR.opcode[2]
opcode[3] <= ir:IR.opcode[3]
opcode[4] <= ir:IR.opcode[4]
opcode[5] <= ir:IR.opcode[5]
opcode[6] <= ir:IR.opcode[6]
funct3[0] <= ir:IR.funct3[0]
funct3[1] <= ir:IR.funct3[1]
funct3[2] <= ir:IR.funct3[2]
funct7[0] <= ir:IR.funct7[0]
funct7[1] <= ir:IR.funct7[1]
funct7[2] <= ir:IR.funct7[2]
funct7[3] <= ir:IR.funct7[3]
funct7[4] <= ir:IR.funct7[4]
funct7[5] <= ir:IR.funct7[5]
funct7[6] <= ir:IR.funct7[6]
br_en <= br_en.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|pc_plus4:pc_plus4_obj
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => Add0.IN60
in[3] => Add0.IN59
in[4] => Add0.IN58
in[5] => Add0.IN57
in[6] => Add0.IN56
in[7] => Add0.IN55
in[8] => Add0.IN54
in[9] => Add0.IN53
in[10] => Add0.IN52
in[11] => Add0.IN51
in[12] => Add0.IN50
in[13] => Add0.IN49
in[14] => Add0.IN48
in[15] => Add0.IN47
in[16] => Add0.IN46
in[17] => Add0.IN45
in[18] => Add0.IN44
in[19] => Add0.IN43
in[20] => Add0.IN42
in[21] => Add0.IN41
in[22] => Add0.IN40
in[23] => Add0.IN39
in[24] => Add0.IN38
in[25] => Add0.IN37
in[26] => Add0.IN36
in[27] => Add0.IN35
in[28] => Add0.IN34
in[29] => Add0.IN33
in[30] => Add0.IN32
in[31] => Add0.IN31
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux2:pcmux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
b[16] => f.DATAA
b[17] => f.DATAA
b[18] => f.DATAA
b[19] => f.DATAA
b[20] => f.DATAA
b[21] => f.DATAA
b[22] => f.DATAA
b[23] => f.DATAA
b[24] => f.DATAA
b[25] => f.DATAA
b[26] => f.DATAA
b[27] => f.DATAA
b[28] => f.DATAA
b[29] => f.DATAA
b[30] => f.DATAA
b[31] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|pc_register:PC
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data[8].ENA
load => data[7].ENA
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
load => data[24].ENA
load => data[25].ENA
load => data[26].ENA
load => data[27].ENA
load => data[28].ENA
load => data[29].ENA
load => data[30].ENA
load => data[31].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
in[24] => data[24].DATAIN
in[25] => data[25].DATAIN
in[26] => data[26].DATAIN
in[27] => data[27].DATAIN
in[28] => data[28].DATAIN
in[29] => data[29].DATAIN
in[30] => data[30].DATAIN
in[31] => data[31].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux2:cmpmux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
b[16] => f.DATAA
b[17] => f.DATAA
b[18] => f.DATAA
b[19] => f.DATAA
b[20] => f.DATAA
b[21] => f.DATAA
b[22] => f.DATAA
b[23] => f.DATAA
b[24] => f.DATAA
b[25] => f.DATAA
b[26] => f.DATAA
b[27] => f.DATAA
b[28] => f.DATAA
b[29] => f.DATAA
b[30] => f.DATAA
b[31] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|cmp:CMP
cmpop[0] => Equal0.IN2
cmpop[0] => Equal1.IN0
cmpop[0] => Equal3.IN2
cmpop[0] => Equal4.IN1
cmpop[0] => Equal5.IN2
cmpop[0] => Equal6.IN2
cmpop[1] => Equal0.IN1
cmpop[1] => Equal1.IN2
cmpop[1] => Equal3.IN1
cmpop[1] => Equal4.IN2
cmpop[1] => Equal5.IN1
cmpop[1] => Equal6.IN1
cmpop[2] => Equal0.IN0
cmpop[2] => Equal1.IN1
cmpop[2] => Equal3.IN0
cmpop[2] => Equal4.IN0
cmpop[2] => Equal5.IN0
cmpop[2] => Equal6.IN0
a[0] => Equal2.IN31
a[0] => LessThan0.IN32
a[0] => LessThan1.IN32
a[0] => LessThan2.IN32
a[0] => LessThan3.IN32
a[1] => Equal2.IN30
a[1] => LessThan0.IN31
a[1] => LessThan1.IN31
a[1] => LessThan2.IN31
a[1] => LessThan3.IN31
a[2] => Equal2.IN29
a[2] => LessThan0.IN30
a[2] => LessThan1.IN30
a[2] => LessThan2.IN30
a[2] => LessThan3.IN30
a[3] => Equal2.IN28
a[3] => LessThan0.IN29
a[3] => LessThan1.IN29
a[3] => LessThan2.IN29
a[3] => LessThan3.IN29
a[4] => Equal2.IN27
a[4] => LessThan0.IN28
a[4] => LessThan1.IN28
a[4] => LessThan2.IN28
a[4] => LessThan3.IN28
a[5] => Equal2.IN26
a[5] => LessThan0.IN27
a[5] => LessThan1.IN27
a[5] => LessThan2.IN27
a[5] => LessThan3.IN27
a[6] => Equal2.IN25
a[6] => LessThan0.IN26
a[6] => LessThan1.IN26
a[6] => LessThan2.IN26
a[6] => LessThan3.IN26
a[7] => Equal2.IN24
a[7] => LessThan0.IN25
a[7] => LessThan1.IN25
a[7] => LessThan2.IN25
a[7] => LessThan3.IN25
a[8] => Equal2.IN23
a[8] => LessThan0.IN24
a[8] => LessThan1.IN24
a[8] => LessThan2.IN24
a[8] => LessThan3.IN24
a[9] => Equal2.IN22
a[9] => LessThan0.IN23
a[9] => LessThan1.IN23
a[9] => LessThan2.IN23
a[9] => LessThan3.IN23
a[10] => Equal2.IN21
a[10] => LessThan0.IN22
a[10] => LessThan1.IN22
a[10] => LessThan2.IN22
a[10] => LessThan3.IN22
a[11] => Equal2.IN20
a[11] => LessThan0.IN21
a[11] => LessThan1.IN21
a[11] => LessThan2.IN21
a[11] => LessThan3.IN21
a[12] => Equal2.IN19
a[12] => LessThan0.IN20
a[12] => LessThan1.IN20
a[12] => LessThan2.IN20
a[12] => LessThan3.IN20
a[13] => Equal2.IN18
a[13] => LessThan0.IN19
a[13] => LessThan1.IN19
a[13] => LessThan2.IN19
a[13] => LessThan3.IN19
a[14] => Equal2.IN17
a[14] => LessThan0.IN18
a[14] => LessThan1.IN18
a[14] => LessThan2.IN18
a[14] => LessThan3.IN18
a[15] => Equal2.IN16
a[15] => LessThan0.IN17
a[15] => LessThan1.IN17
a[15] => LessThan2.IN17
a[15] => LessThan3.IN17
a[16] => Equal2.IN15
a[16] => LessThan0.IN16
a[16] => LessThan1.IN16
a[16] => LessThan2.IN16
a[16] => LessThan3.IN16
a[17] => Equal2.IN14
a[17] => LessThan0.IN15
a[17] => LessThan1.IN15
a[17] => LessThan2.IN15
a[17] => LessThan3.IN15
a[18] => Equal2.IN13
a[18] => LessThan0.IN14
a[18] => LessThan1.IN14
a[18] => LessThan2.IN14
a[18] => LessThan3.IN14
a[19] => Equal2.IN12
a[19] => LessThan0.IN13
a[19] => LessThan1.IN13
a[19] => LessThan2.IN13
a[19] => LessThan3.IN13
a[20] => Equal2.IN11
a[20] => LessThan0.IN12
a[20] => LessThan1.IN12
a[20] => LessThan2.IN12
a[20] => LessThan3.IN12
a[21] => Equal2.IN10
a[21] => LessThan0.IN11
a[21] => LessThan1.IN11
a[21] => LessThan2.IN11
a[21] => LessThan3.IN11
a[22] => Equal2.IN9
a[22] => LessThan0.IN10
a[22] => LessThan1.IN10
a[22] => LessThan2.IN10
a[22] => LessThan3.IN10
a[23] => Equal2.IN8
a[23] => LessThan0.IN9
a[23] => LessThan1.IN9
a[23] => LessThan2.IN9
a[23] => LessThan3.IN9
a[24] => Equal2.IN7
a[24] => LessThan0.IN8
a[24] => LessThan1.IN8
a[24] => LessThan2.IN8
a[24] => LessThan3.IN8
a[25] => Equal2.IN6
a[25] => LessThan0.IN7
a[25] => LessThan1.IN7
a[25] => LessThan2.IN7
a[25] => LessThan3.IN7
a[26] => Equal2.IN5
a[26] => LessThan0.IN6
a[26] => LessThan1.IN6
a[26] => LessThan2.IN6
a[26] => LessThan3.IN6
a[27] => Equal2.IN4
a[27] => LessThan0.IN5
a[27] => LessThan1.IN5
a[27] => LessThan2.IN5
a[27] => LessThan3.IN5
a[28] => Equal2.IN3
a[28] => LessThan0.IN4
a[28] => LessThan1.IN4
a[28] => LessThan2.IN4
a[28] => LessThan3.IN4
a[29] => Equal2.IN2
a[29] => LessThan0.IN3
a[29] => LessThan1.IN3
a[29] => LessThan2.IN3
a[29] => LessThan3.IN3
a[30] => Equal2.IN1
a[30] => LessThan0.IN2
a[30] => LessThan1.IN2
a[30] => LessThan2.IN2
a[30] => LessThan3.IN2
a[31] => Equal2.IN0
a[31] => LessThan0.IN1
a[31] => LessThan1.IN1
a[31] => LessThan2.IN1
a[31] => LessThan3.IN1
b[0] => Equal2.IN63
b[0] => LessThan0.IN64
b[0] => LessThan1.IN64
b[0] => LessThan2.IN64
b[0] => LessThan3.IN64
b[1] => Equal2.IN62
b[1] => LessThan0.IN63
b[1] => LessThan1.IN63
b[1] => LessThan2.IN63
b[1] => LessThan3.IN63
b[2] => Equal2.IN61
b[2] => LessThan0.IN62
b[2] => LessThan1.IN62
b[2] => LessThan2.IN62
b[2] => LessThan3.IN62
b[3] => Equal2.IN60
b[3] => LessThan0.IN61
b[3] => LessThan1.IN61
b[3] => LessThan2.IN61
b[3] => LessThan3.IN61
b[4] => Equal2.IN59
b[4] => LessThan0.IN60
b[4] => LessThan1.IN60
b[4] => LessThan2.IN60
b[4] => LessThan3.IN60
b[5] => Equal2.IN58
b[5] => LessThan0.IN59
b[5] => LessThan1.IN59
b[5] => LessThan2.IN59
b[5] => LessThan3.IN59
b[6] => Equal2.IN57
b[6] => LessThan0.IN58
b[6] => LessThan1.IN58
b[6] => LessThan2.IN58
b[6] => LessThan3.IN58
b[7] => Equal2.IN56
b[7] => LessThan0.IN57
b[7] => LessThan1.IN57
b[7] => LessThan2.IN57
b[7] => LessThan3.IN57
b[8] => Equal2.IN55
b[8] => LessThan0.IN56
b[8] => LessThan1.IN56
b[8] => LessThan2.IN56
b[8] => LessThan3.IN56
b[9] => Equal2.IN54
b[9] => LessThan0.IN55
b[9] => LessThan1.IN55
b[9] => LessThan2.IN55
b[9] => LessThan3.IN55
b[10] => Equal2.IN53
b[10] => LessThan0.IN54
b[10] => LessThan1.IN54
b[10] => LessThan2.IN54
b[10] => LessThan3.IN54
b[11] => Equal2.IN52
b[11] => LessThan0.IN53
b[11] => LessThan1.IN53
b[11] => LessThan2.IN53
b[11] => LessThan3.IN53
b[12] => Equal2.IN51
b[12] => LessThan0.IN52
b[12] => LessThan1.IN52
b[12] => LessThan2.IN52
b[12] => LessThan3.IN52
b[13] => Equal2.IN50
b[13] => LessThan0.IN51
b[13] => LessThan1.IN51
b[13] => LessThan2.IN51
b[13] => LessThan3.IN51
b[14] => Equal2.IN49
b[14] => LessThan0.IN50
b[14] => LessThan1.IN50
b[14] => LessThan2.IN50
b[14] => LessThan3.IN50
b[15] => Equal2.IN48
b[15] => LessThan0.IN49
b[15] => LessThan1.IN49
b[15] => LessThan2.IN49
b[15] => LessThan3.IN49
b[16] => Equal2.IN47
b[16] => LessThan0.IN48
b[16] => LessThan1.IN48
b[16] => LessThan2.IN48
b[16] => LessThan3.IN48
b[17] => Equal2.IN46
b[17] => LessThan0.IN47
b[17] => LessThan1.IN47
b[17] => LessThan2.IN47
b[17] => LessThan3.IN47
b[18] => Equal2.IN45
b[18] => LessThan0.IN46
b[18] => LessThan1.IN46
b[18] => LessThan2.IN46
b[18] => LessThan3.IN46
b[19] => Equal2.IN44
b[19] => LessThan0.IN45
b[19] => LessThan1.IN45
b[19] => LessThan2.IN45
b[19] => LessThan3.IN45
b[20] => Equal2.IN43
b[20] => LessThan0.IN44
b[20] => LessThan1.IN44
b[20] => LessThan2.IN44
b[20] => LessThan3.IN44
b[21] => Equal2.IN42
b[21] => LessThan0.IN43
b[21] => LessThan1.IN43
b[21] => LessThan2.IN43
b[21] => LessThan3.IN43
b[22] => Equal2.IN41
b[22] => LessThan0.IN42
b[22] => LessThan1.IN42
b[22] => LessThan2.IN42
b[22] => LessThan3.IN42
b[23] => Equal2.IN40
b[23] => LessThan0.IN41
b[23] => LessThan1.IN41
b[23] => LessThan2.IN41
b[23] => LessThan3.IN41
b[24] => Equal2.IN39
b[24] => LessThan0.IN40
b[24] => LessThan1.IN40
b[24] => LessThan2.IN40
b[24] => LessThan3.IN40
b[25] => Equal2.IN38
b[25] => LessThan0.IN39
b[25] => LessThan1.IN39
b[25] => LessThan2.IN39
b[25] => LessThan3.IN39
b[26] => Equal2.IN37
b[26] => LessThan0.IN38
b[26] => LessThan1.IN38
b[26] => LessThan2.IN38
b[26] => LessThan3.IN38
b[27] => Equal2.IN36
b[27] => LessThan0.IN37
b[27] => LessThan1.IN37
b[27] => LessThan2.IN37
b[27] => LessThan3.IN37
b[28] => Equal2.IN35
b[28] => LessThan0.IN36
b[28] => LessThan1.IN36
b[28] => LessThan2.IN36
b[28] => LessThan3.IN36
b[29] => Equal2.IN34
b[29] => LessThan0.IN35
b[29] => LessThan1.IN35
b[29] => LessThan2.IN35
b[29] => LessThan3.IN35
b[30] => Equal2.IN33
b[30] => LessThan0.IN34
b[30] => LessThan1.IN34
b[30] => LessThan2.IN34
b[30] => LessThan3.IN34
b[31] => Equal2.IN32
b[31] => LessThan0.IN33
b[31] => LessThan1.IN33
b[31] => LessThan2.IN33
b[31] => LessThan3.IN33
br_en <= br_en.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|ir:IR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data[8].ENA
load => data[7].ENA
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
load => data[24].ENA
load => data[25].ENA
load => data[26].ENA
load => data[27].ENA
load => data[28].ENA
load => data[29].ENA
load => data[30].ENA
load => data[31].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
in[24] => data[24].DATAIN
in[25] => data[25].DATAIN
in[26] => data[26].DATAIN
in[27] => data[27].DATAIN
in[28] => data[28].DATAIN
in[29] => data[29].DATAIN
in[30] => data[30].DATAIN
in[31] => data[31].DATAIN
funct3[0] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
funct3[1] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
funct3[2] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
funct7[0] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
funct7[1] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
funct7[2] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
funct7[3] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
funct7[4] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
funct7[5] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
funct7[6] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
i_imm[0] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
i_imm[1] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
i_imm[2] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
i_imm[3] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
i_imm[4] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
i_imm[5] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
i_imm[6] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
i_imm[7] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
i_imm[8] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
i_imm[9] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
i_imm[10] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
i_imm[11] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[12] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[13] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[14] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[15] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[16] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[17] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[18] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[19] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[20] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[21] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[22] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[23] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[24] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[25] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[26] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[27] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[28] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[29] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[30] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[0] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
s_imm[1] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
s_imm[2] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
s_imm[3] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
s_imm[4] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
s_imm[5] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
s_imm[6] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
s_imm[7] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
s_imm[8] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
s_imm[9] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
s_imm[10] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
s_imm[11] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[12] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[13] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[14] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[15] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[16] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[17] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[18] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[19] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[20] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[21] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[22] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[23] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[24] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[25] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[26] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[27] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[28] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[29] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[30] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[0] <= <GND>
b_imm[1] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
b_imm[2] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
b_imm[3] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
b_imm[4] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
b_imm[5] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
b_imm[6] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
b_imm[7] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
b_imm[8] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
b_imm[9] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
b_imm[10] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
b_imm[11] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
b_imm[12] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[13] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[14] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[15] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[16] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[17] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[18] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[19] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[20] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[21] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[22] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[23] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[24] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[25] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[26] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[27] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[28] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[29] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[30] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
u_imm[0] <= <GND>
u_imm[1] <= <GND>
u_imm[2] <= <GND>
u_imm[3] <= <GND>
u_imm[4] <= <GND>
u_imm[5] <= <GND>
u_imm[6] <= <GND>
u_imm[7] <= <GND>
u_imm[8] <= <GND>
u_imm[9] <= <GND>
u_imm[10] <= <GND>
u_imm[11] <= <GND>
u_imm[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
u_imm[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
u_imm[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
u_imm[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
u_imm[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
u_imm[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
u_imm[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
u_imm[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
u_imm[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
u_imm[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
u_imm[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
u_imm[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
u_imm[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
u_imm[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
u_imm[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
u_imm[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
u_imm[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
u_imm[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
u_imm[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
u_imm[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[0] <= <GND>
j_imm[1] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
j_imm[2] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
j_imm[3] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
j_imm[4] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
j_imm[5] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
j_imm[6] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
j_imm[7] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
j_imm[8] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
j_imm[9] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
j_imm[10] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
j_imm[11] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
j_imm[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
j_imm[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
j_imm[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
j_imm[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
j_imm[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
j_imm[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
j_imm[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
j_imm[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
j_imm[20] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[21] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[22] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[23] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[24] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[25] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[26] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[27] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[28] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[29] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[30] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= data[11].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux8:regfilemux
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
a[16] => out.DATAB
a[17] => out.DATAB
a[18] => out.DATAB
a[19] => out.DATAB
a[20] => out.DATAB
a[21] => out.DATAB
a[22] => out.DATAB
a[23] => out.DATAB
a[24] => out.DATAB
a[25] => out.DATAB
a[26] => out.DATAB
a[27] => out.DATAB
a[28] => out.DATAB
a[29] => out.DATAB
a[30] => out.DATAB
a[31] => out.DATAB
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB
c[0] => out.DATAB
c[1] => out.DATAB
c[2] => out.DATAB
c[3] => out.DATAB
c[4] => out.DATAB
c[5] => out.DATAB
c[6] => out.DATAB
c[7] => out.DATAB
c[8] => out.DATAB
c[9] => out.DATAB
c[10] => out.DATAB
c[11] => out.DATAB
c[12] => out.DATAB
c[13] => out.DATAB
c[14] => out.DATAB
c[15] => out.DATAB
c[16] => out.DATAB
c[17] => out.DATAB
c[18] => out.DATAB
c[19] => out.DATAB
c[20] => out.DATAB
c[21] => out.DATAB
c[22] => out.DATAB
c[23] => out.DATAB
c[24] => out.DATAB
c[25] => out.DATAB
c[26] => out.DATAB
c[27] => out.DATAB
c[28] => out.DATAB
c[29] => out.DATAB
c[30] => out.DATAB
c[31] => out.DATAB
d[0] => out.DATAB
d[1] => out.DATAB
d[2] => out.DATAB
d[3] => out.DATAB
d[4] => out.DATAB
d[5] => out.DATAB
d[6] => out.DATAB
d[7] => out.DATAB
d[8] => out.DATAB
d[9] => out.DATAB
d[10] => out.DATAB
d[11] => out.DATAB
d[12] => out.DATAB
d[13] => out.DATAB
d[14] => out.DATAB
d[15] => out.DATAB
d[16] => out.DATAB
d[17] => out.DATAB
d[18] => out.DATAB
d[19] => out.DATAB
d[20] => out.DATAB
d[21] => out.DATAB
d[22] => out.DATAB
d[23] => out.DATAB
d[24] => out.DATAB
d[25] => out.DATAB
d[26] => out.DATAB
d[27] => out.DATAB
d[28] => out.DATAB
d[29] => out.DATAB
d[30] => out.DATAB
d[31] => out.DATAB
e[0] => out.DATAB
e[1] => out.DATAB
e[2] => out.DATAB
e[3] => out.DATAB
e[4] => out.DATAB
e[5] => out.DATAB
e[6] => out.DATAB
e[7] => out.DATAB
e[8] => out.DATAB
e[9] => out.DATAB
e[10] => out.DATAB
e[11] => out.DATAB
e[12] => out.DATAB
e[13] => out.DATAB
e[14] => out.DATAB
e[15] => out.DATAB
e[16] => out.DATAB
e[17] => out.DATAB
e[18] => out.DATAB
e[19] => out.DATAB
e[20] => out.DATAB
e[21] => out.DATAB
e[22] => out.DATAB
e[23] => out.DATAB
e[24] => out.DATAB
e[25] => out.DATAB
e[26] => out.DATAB
e[27] => out.DATAB
e[28] => out.DATAB
e[29] => out.DATAB
e[30] => out.DATAB
e[31] => out.DATAB
f[0] => out.DATAB
f[1] => out.DATAB
f[2] => out.DATAB
f[3] => out.DATAB
f[4] => out.DATAB
f[5] => out.DATAB
f[6] => out.DATAB
f[7] => out.DATAB
f[8] => out.DATAB
f[9] => out.DATAB
f[10] => out.DATAB
f[11] => out.DATAB
f[12] => out.DATAB
f[13] => out.DATAB
f[14] => out.DATAB
f[15] => out.DATAB
f[16] => out.DATAB
f[17] => out.DATAB
f[18] => out.DATAB
f[19] => out.DATAB
f[20] => out.DATAB
f[21] => out.DATAB
f[22] => out.DATAB
f[23] => out.DATAB
f[24] => out.DATAB
f[25] => out.DATAB
f[26] => out.DATAB
f[27] => out.DATAB
f[28] => out.DATAB
f[29] => out.DATAB
f[30] => out.DATAB
f[31] => out.DATAB
g[0] => out.DATAB
g[1] => out.DATAB
g[2] => out.DATAB
g[3] => out.DATAB
g[4] => out.DATAB
g[5] => out.DATAB
g[6] => out.DATAB
g[7] => out.DATAB
g[8] => out.DATAB
g[9] => out.DATAB
g[10] => out.DATAB
g[11] => out.DATAB
g[12] => out.DATAB
g[13] => out.DATAB
g[14] => out.DATAB
g[15] => out.DATAB
g[16] => out.DATAB
g[17] => out.DATAB
g[18] => out.DATAB
g[19] => out.DATAB
g[20] => out.DATAB
g[21] => out.DATAB
g[22] => out.DATAB
g[23] => out.DATAB
g[24] => out.DATAB
g[25] => out.DATAB
g[26] => out.DATAB
g[27] => out.DATAB
g[28] => out.DATAB
g[29] => out.DATAB
g[30] => out.DATAB
g[31] => out.DATAB
h[0] => out.DATAA
h[1] => out.DATAA
h[2] => out.DATAA
h[3] => out.DATAA
h[4] => out.DATAA
h[5] => out.DATAA
h[6] => out.DATAA
h[7] => out.DATAA
h[8] => out.DATAA
h[9] => out.DATAA
h[10] => out.DATAA
h[11] => out.DATAA
h[12] => out.DATAA
h[13] => out.DATAA
h[14] => out.DATAA
h[15] => out.DATAA
h[16] => out.DATAA
h[17] => out.DATAA
h[18] => out.DATAA
h[19] => out.DATAA
h[20] => out.DATAA
h[21] => out.DATAA
h[22] => out.DATAA
h[23] => out.DATAA
h[24] => out.DATAA
h[25] => out.DATAA
h[26] => out.DATAA
h[27] => out.DATAA
h[28] => out.DATAA
h[29] => out.DATAA
h[30] => out.DATAA
h[31] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|regfile:REGFILE
clk => data.we_a.CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[31].CLK
clk => data.data_a[30].CLK
clk => data.data_a[29].CLK
clk => data.data_a[28].CLK
clk => data.data_a[27].CLK
clk => data.data_a[26].CLK
clk => data.data_a[25].CLK
clk => data.data_a[24].CLK
clk => data.data_a[23].CLK
clk => data.data_a[22].CLK
clk => data.data_a[21].CLK
clk => data.data_a[20].CLK
clk => data.data_a[19].CLK
clk => data.data_a[18].CLK
clk => data.data_a[17].CLK
clk => data.data_a[16].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
load => always0.IN1
in[0] => data.data_a[0].DATAIN
in[0] => data.DATAIN
in[1] => data.data_a[1].DATAIN
in[1] => data.DATAIN1
in[2] => data.data_a[2].DATAIN
in[2] => data.DATAIN2
in[3] => data.data_a[3].DATAIN
in[3] => data.DATAIN3
in[4] => data.data_a[4].DATAIN
in[4] => data.DATAIN4
in[5] => data.data_a[5].DATAIN
in[5] => data.DATAIN5
in[6] => data.data_a[6].DATAIN
in[6] => data.DATAIN6
in[7] => data.data_a[7].DATAIN
in[7] => data.DATAIN7
in[8] => data.data_a[8].DATAIN
in[8] => data.DATAIN8
in[9] => data.data_a[9].DATAIN
in[9] => data.DATAIN9
in[10] => data.data_a[10].DATAIN
in[10] => data.DATAIN10
in[11] => data.data_a[11].DATAIN
in[11] => data.DATAIN11
in[12] => data.data_a[12].DATAIN
in[12] => data.DATAIN12
in[13] => data.data_a[13].DATAIN
in[13] => data.DATAIN13
in[14] => data.data_a[14].DATAIN
in[14] => data.DATAIN14
in[15] => data.data_a[15].DATAIN
in[15] => data.DATAIN15
in[16] => data.data_a[16].DATAIN
in[16] => data.DATAIN16
in[17] => data.data_a[17].DATAIN
in[17] => data.DATAIN17
in[18] => data.data_a[18].DATAIN
in[18] => data.DATAIN18
in[19] => data.data_a[19].DATAIN
in[19] => data.DATAIN19
in[20] => data.data_a[20].DATAIN
in[20] => data.DATAIN20
in[21] => data.data_a[21].DATAIN
in[21] => data.DATAIN21
in[22] => data.data_a[22].DATAIN
in[22] => data.DATAIN22
in[23] => data.data_a[23].DATAIN
in[23] => data.DATAIN23
in[24] => data.data_a[24].DATAIN
in[24] => data.DATAIN24
in[25] => data.data_a[25].DATAIN
in[25] => data.DATAIN25
in[26] => data.data_a[26].DATAIN
in[26] => data.DATAIN26
in[27] => data.data_a[27].DATAIN
in[27] => data.DATAIN27
in[28] => data.data_a[28].DATAIN
in[28] => data.DATAIN28
in[29] => data.data_a[29].DATAIN
in[29] => data.DATAIN29
in[30] => data.data_a[30].DATAIN
in[30] => data.DATAIN30
in[31] => data.data_a[31].DATAIN
in[31] => data.DATAIN31
src_a[0] => WideOr1.IN0
src_a[0] => data.RADDR
src_a[1] => WideOr1.IN1
src_a[1] => data.RADDR1
src_a[2] => WideOr1.IN2
src_a[2] => data.RADDR2
src_a[3] => WideOr1.IN3
src_a[3] => data.RADDR3
src_a[4] => WideOr1.IN4
src_a[4] => data.RADDR4
src_b[0] => WideOr2.IN0
src_b[0] => data.PORTBRADDR
src_b[1] => WideOr2.IN1
src_b[1] => data.PORTBRADDR1
src_b[2] => WideOr2.IN2
src_b[2] => data.PORTBRADDR2
src_b[3] => WideOr2.IN3
src_b[3] => data.PORTBRADDR3
src_b[4] => WideOr2.IN4
src_b[4] => data.PORTBRADDR4
dest[0] => WideOr0.IN0
dest[0] => data.waddr_a[0].DATAIN
dest[0] => data.WADDR
dest[1] => WideOr0.IN1
dest[1] => data.waddr_a[1].DATAIN
dest[1] => data.WADDR1
dest[2] => WideOr0.IN2
dest[2] => data.waddr_a[2].DATAIN
dest[2] => data.WADDR2
dest[3] => WideOr0.IN3
dest[3] => data.waddr_a[3].DATAIN
dest[3] => data.WADDR3
dest[4] => WideOr0.IN4
dest[4] => data.waddr_a[4].DATAIN
dest[4] => data.WADDR4
reg_a[0] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[16] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[17] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[18] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[19] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[20] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[21] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[22] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[23] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[24] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[25] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[26] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[27] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[28] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[29] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[30] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[31] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_b[0] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[1] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[2] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[3] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[4] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[5] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[6] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[7] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[8] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[9] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[10] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[11] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[12] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[13] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[14] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[15] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[16] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[17] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[18] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[19] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[20] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[21] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[22] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[23] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[24] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[25] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[26] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[27] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[28] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[29] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[30] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[31] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux2:marmux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
b[16] => f.DATAA
b[17] => f.DATAA
b[18] => f.DATAA
b[19] => f.DATAA
b[20] => f.DATAA
b[21] => f.DATAA
b[22] => f.DATAA
b[23] => f.DATAA
b[24] => f.DATAA
b[25] => f.DATAA
b[26] => f.DATAA
b[27] => f.DATAA
b[28] => f.DATAA
b[29] => f.DATAA
b[30] => f.DATAA
b[31] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|register:MAR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data[8].ENA
load => data[7].ENA
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
load => data[24].ENA
load => data[25].ENA
load => data[26].ENA
load => data[27].ENA
load => data[28].ENA
load => data[29].ENA
load => data[30].ENA
load => data[31].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
in[24] => data[24].DATAIN
in[25] => data[25].DATAIN
in[26] => data[26].DATAIN
in[27] => data[27].DATAIN
in[28] => data[28].DATAIN
in[29] => data[29].DATAIN
in[30] => data[30].DATAIN
in[31] => data[31].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|load_byte_mask:LBM
ldop[0] => Equal0.IN2
ldop[0] => Equal1.IN0
ldop[0] => Equal2.IN2
ldop[0] => Equal3.IN1
ldop[1] => Equal0.IN1
ldop[1] => Equal1.IN2
ldop[1] => Equal2.IN1
ldop[1] => Equal3.IN2
ldop[2] => Equal0.IN0
ldop[2] => Equal1.IN1
ldop[2] => Equal2.IN0
ldop[2] => Equal3.IN0
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAB
in[7] => out[7].DATAIN
in[8] => out.DATAA
in[8] => out.DATAB
in[9] => out.DATAA
in[9] => out.DATAB
in[10] => out.DATAA
in[10] => out.DATAB
in[11] => out.DATAA
in[11] => out.DATAB
in[12] => out.DATAA
in[12] => out.DATAB
in[13] => out.DATAA
in[13] => out.DATAB
in[14] => out.DATAA
in[14] => out.DATAB
in[15] => out.DATAA
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAA
in[17] => out.DATAA
in[18] => out.DATAA
in[19] => out.DATAA
in[20] => out.DATAA
in[21] => out.DATAA
in[22] => out.DATAA
in[23] => out.DATAA
in[24] => out.DATAA
in[25] => out.DATAA
in[26] => out.DATAA
in[27] => out.DATAA
in[28] => out.DATAA
in[29] => out.DATAA
in[30] => out.DATAA
in[31] => out.DATAA
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|register:MDR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data[8].ENA
load => data[7].ENA
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
load => data[24].ENA
load => data[25].ENA
load => data[26].ENA
load => data[27].ENA
load => data[28].ENA
load => data[29].ENA
load => data[30].ENA
load => data[31].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
in[24] => data[24].DATAIN
in[25] => data[25].DATAIN
in[26] => data[26].DATAIN
in[27] => data[27].DATAIN
in[28] => data[28].DATAIN
in[29] => data[29].DATAIN
in[30] => data[30].DATAIN
in[31] => data[31].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|register:MEM_DATA_OUT
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data[8].ENA
load => data[7].ENA
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
load => data[24].ENA
load => data[25].ENA
load => data[26].ENA
load => data[27].ENA
load => data[28].ENA
load => data[29].ENA
load => data[30].ENA
load => data[31].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
in[24] => data[24].DATAIN
in[25] => data[25].DATAIN
in[26] => data[26].DATAIN
in[27] => data[27].DATAIN
in[28] => data[28].DATAIN
in[29] => data[29].DATAIN
in[30] => data[30].DATAIN
in[31] => data[31].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux2:alumux1
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
b[16] => f.DATAA
b[17] => f.DATAA
b[18] => f.DATAA
b[19] => f.DATAA
b[20] => f.DATAA
b[21] => f.DATAA
b[22] => f.DATAA
b[23] => f.DATAA
b[24] => f.DATAA
b[25] => f.DATAA
b[26] => f.DATAA
b[27] => f.DATAA
b[28] => f.DATAA
b[29] => f.DATAA
b[30] => f.DATAA
b[31] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux4:alumux2
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[0] => Equal2.IN31
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
sel[1] => Equal2.IN0
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
b[16] => f.DATAB
b[17] => f.DATAB
b[18] => f.DATAB
b[19] => f.DATAB
b[20] => f.DATAB
b[21] => f.DATAB
b[22] => f.DATAB
b[23] => f.DATAB
b[24] => f.DATAB
b[25] => f.DATAB
b[26] => f.DATAB
b[27] => f.DATAB
b[28] => f.DATAB
b[29] => f.DATAB
b[30] => f.DATAB
b[31] => f.DATAB
c[0] => f.DATAB
c[1] => f.DATAB
c[2] => f.DATAB
c[3] => f.DATAB
c[4] => f.DATAB
c[5] => f.DATAB
c[6] => f.DATAB
c[7] => f.DATAB
c[8] => f.DATAB
c[9] => f.DATAB
c[10] => f.DATAB
c[11] => f.DATAB
c[12] => f.DATAB
c[13] => f.DATAB
c[14] => f.DATAB
c[15] => f.DATAB
c[16] => f.DATAB
c[17] => f.DATAB
c[18] => f.DATAB
c[19] => f.DATAB
c[20] => f.DATAB
c[21] => f.DATAB
c[22] => f.DATAB
c[23] => f.DATAB
c[24] => f.DATAB
c[25] => f.DATAB
c[26] => f.DATAB
c[27] => f.DATAB
c[28] => f.DATAB
c[29] => f.DATAB
c[30] => f.DATAB
c[31] => f.DATAB
d[0] => f.DATAA
d[1] => f.DATAA
d[2] => f.DATAA
d[3] => f.DATAA
d[4] => f.DATAA
d[5] => f.DATAA
d[6] => f.DATAA
d[7] => f.DATAA
d[8] => f.DATAA
d[9] => f.DATAA
d[10] => f.DATAA
d[11] => f.DATAA
d[12] => f.DATAA
d[13] => f.DATAA
d[14] => f.DATAA
d[15] => f.DATAA
d[16] => f.DATAA
d[17] => f.DATAA
d[18] => f.DATAA
d[19] => f.DATAA
d[20] => f.DATAA
d[21] => f.DATAA
d[22] => f.DATAA
d[23] => f.DATAA
d[24] => f.DATAA
d[25] => f.DATAA
d[26] => f.DATAA
d[27] => f.DATAA
d[28] => f.DATAA
d[29] => f.DATAA
d[30] => f.DATAA
d[31] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux4:alumux3
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[0] => Equal2.IN31
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
sel[1] => Equal2.IN0
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
b[16] => f.DATAB
b[17] => f.DATAB
b[18] => f.DATAB
b[19] => f.DATAB
b[20] => f.DATAB
b[21] => f.DATAB
b[22] => f.DATAB
b[23] => f.DATAB
b[24] => f.DATAB
b[25] => f.DATAB
b[26] => f.DATAB
b[27] => f.DATAB
b[28] => f.DATAB
b[29] => f.DATAB
b[30] => f.DATAB
b[31] => f.DATAB
c[0] => f.DATAB
c[1] => f.DATAB
c[2] => f.DATAB
c[3] => f.DATAB
c[4] => f.DATAB
c[5] => f.DATAB
c[6] => f.DATAB
c[7] => f.DATAB
c[8] => f.DATAB
c[9] => f.DATAB
c[10] => f.DATAB
c[11] => f.DATAB
c[12] => f.DATAB
c[13] => f.DATAB
c[14] => f.DATAB
c[15] => f.DATAB
c[16] => f.DATAB
c[17] => f.DATAB
c[18] => f.DATAB
c[19] => f.DATAB
c[20] => f.DATAB
c[21] => f.DATAB
c[22] => f.DATAB
c[23] => f.DATAB
c[24] => f.DATAB
c[25] => f.DATAB
c[26] => f.DATAB
c[27] => f.DATAB
c[28] => f.DATAB
c[29] => f.DATAB
c[30] => f.DATAB
c[31] => f.DATAB
d[0] => f.DATAA
d[1] => f.DATAA
d[2] => f.DATAA
d[3] => f.DATAA
d[4] => f.DATAA
d[5] => f.DATAA
d[6] => f.DATAA
d[7] => f.DATAA
d[8] => f.DATAA
d[9] => f.DATAA
d[10] => f.DATAA
d[11] => f.DATAA
d[12] => f.DATAA
d[13] => f.DATAA
d[14] => f.DATAA
d[15] => f.DATAA
d[16] => f.DATAA
d[17] => f.DATAA
d[18] => f.DATAA
d[19] => f.DATAA
d[20] => f.DATAA
d[21] => f.DATAA
d[22] => f.DATAA
d[23] => f.DATAA
d[24] => f.DATAA
d[25] => f.DATAA
d[26] => f.DATAA
d[27] => f.DATAA
d[28] => f.DATAA
d[29] => f.DATAA
d[30] => f.DATAA
d[31] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|alu:ALU
aluop[0] => Equal0.IN5
aluop[0] => Equal1.IN5
aluop[0] => Equal2.IN5
aluop[0] => Equal3.IN5
aluop[0] => Equal4.IN5
aluop[0] => Equal5.IN5
aluop[0] => Equal6.IN5
aluop[0] => Equal7.IN5
aluop[1] => Equal0.IN4
aluop[1] => Equal1.IN4
aluop[1] => Equal2.IN4
aluop[1] => Equal3.IN4
aluop[1] => Equal4.IN4
aluop[1] => Equal5.IN4
aluop[1] => Equal6.IN4
aluop[1] => Equal7.IN4
aluop[2] => Equal0.IN3
aluop[2] => Equal1.IN3
aluop[2] => Equal2.IN3
aluop[2] => Equal3.IN3
aluop[2] => Equal4.IN3
aluop[2] => Equal5.IN3
aluop[2] => Equal6.IN3
aluop[2] => Equal7.IN3
a[0] => Add0.IN32
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[0] => Add1.IN64
a[0] => f.IN0
a[0] => ShiftRight1.IN32
a[0] => f.IN0
a[0] => f.IN0
a[1] => Add0.IN31
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[1] => Add1.IN63
a[1] => f.IN0
a[1] => ShiftRight1.IN31
a[1] => f.IN0
a[1] => f.IN0
a[2] => Add0.IN30
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[2] => Add1.IN62
a[2] => f.IN0
a[2] => ShiftRight1.IN30
a[2] => f.IN0
a[2] => f.IN0
a[3] => Add0.IN29
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[3] => Add1.IN61
a[3] => f.IN0
a[3] => ShiftRight1.IN29
a[3] => f.IN0
a[3] => f.IN0
a[4] => Add0.IN28
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[4] => Add1.IN60
a[4] => f.IN0
a[4] => ShiftRight1.IN28
a[4] => f.IN0
a[4] => f.IN0
a[5] => Add0.IN27
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[5] => Add1.IN59
a[5] => f.IN0
a[5] => ShiftRight1.IN27
a[5] => f.IN0
a[5] => f.IN0
a[6] => Add0.IN26
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[6] => Add1.IN58
a[6] => f.IN0
a[6] => ShiftRight1.IN26
a[6] => f.IN0
a[6] => f.IN0
a[7] => Add0.IN25
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[7] => Add1.IN57
a[7] => f.IN0
a[7] => ShiftRight1.IN25
a[7] => f.IN0
a[7] => f.IN0
a[8] => Add0.IN24
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[8] => Add1.IN56
a[8] => f.IN0
a[8] => ShiftRight1.IN24
a[8] => f.IN0
a[8] => f.IN0
a[9] => Add0.IN23
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[9] => Add1.IN55
a[9] => f.IN0
a[9] => ShiftRight1.IN23
a[9] => f.IN0
a[9] => f.IN0
a[10] => Add0.IN22
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[10] => Add1.IN54
a[10] => f.IN0
a[10] => ShiftRight1.IN22
a[10] => f.IN0
a[10] => f.IN0
a[11] => Add0.IN21
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[11] => Add1.IN53
a[11] => f.IN0
a[11] => ShiftRight1.IN21
a[11] => f.IN0
a[11] => f.IN0
a[12] => Add0.IN20
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[12] => Add1.IN52
a[12] => f.IN0
a[12] => ShiftRight1.IN20
a[12] => f.IN0
a[12] => f.IN0
a[13] => Add0.IN19
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[13] => Add1.IN51
a[13] => f.IN0
a[13] => ShiftRight1.IN19
a[13] => f.IN0
a[13] => f.IN0
a[14] => Add0.IN18
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[14] => Add1.IN50
a[14] => f.IN0
a[14] => ShiftRight1.IN18
a[14] => f.IN0
a[14] => f.IN0
a[15] => Add0.IN17
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[15] => Add1.IN49
a[15] => f.IN0
a[15] => ShiftRight1.IN17
a[15] => f.IN0
a[15] => f.IN0
a[16] => Add0.IN16
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[16] => Add1.IN48
a[16] => f.IN0
a[16] => ShiftRight1.IN16
a[16] => f.IN0
a[16] => f.IN0
a[17] => Add0.IN15
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[17] => Add1.IN47
a[17] => f.IN0
a[17] => ShiftRight1.IN15
a[17] => f.IN0
a[17] => f.IN0
a[18] => Add0.IN14
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[18] => Add1.IN46
a[18] => f.IN0
a[18] => ShiftRight1.IN14
a[18] => f.IN0
a[18] => f.IN0
a[19] => Add0.IN13
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[19] => Add1.IN45
a[19] => f.IN0
a[19] => ShiftRight1.IN13
a[19] => f.IN0
a[19] => f.IN0
a[20] => Add0.IN12
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[20] => Add1.IN44
a[20] => f.IN0
a[20] => ShiftRight1.IN12
a[20] => f.IN0
a[20] => f.IN0
a[21] => Add0.IN11
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[21] => Add1.IN43
a[21] => f.IN0
a[21] => ShiftRight1.IN11
a[21] => f.IN0
a[21] => f.IN0
a[22] => Add0.IN10
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[22] => Add1.IN42
a[22] => f.IN0
a[22] => ShiftRight1.IN10
a[22] => f.IN0
a[22] => f.IN0
a[23] => Add0.IN9
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[23] => Add1.IN41
a[23] => f.IN0
a[23] => ShiftRight1.IN9
a[23] => f.IN0
a[23] => f.IN0
a[24] => Add0.IN8
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[24] => Add1.IN40
a[24] => f.IN0
a[24] => ShiftRight1.IN8
a[24] => f.IN0
a[24] => f.IN0
a[25] => Add0.IN7
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[25] => Add1.IN39
a[25] => f.IN0
a[25] => ShiftRight1.IN7
a[25] => f.IN0
a[25] => f.IN0
a[26] => Add0.IN6
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[26] => Add1.IN38
a[26] => f.IN0
a[26] => ShiftRight1.IN6
a[26] => f.IN0
a[26] => f.IN0
a[27] => Add0.IN5
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[27] => Add1.IN37
a[27] => f.IN0
a[27] => ShiftRight1.IN5
a[27] => f.IN0
a[27] => f.IN0
a[28] => Add0.IN4
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[28] => Add1.IN36
a[28] => f.IN0
a[28] => ShiftRight1.IN4
a[28] => f.IN0
a[28] => f.IN0
a[29] => Add0.IN3
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[29] => Add1.IN35
a[29] => f.IN0
a[29] => ShiftRight1.IN3
a[29] => f.IN0
a[29] => f.IN0
a[30] => Add0.IN2
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[30] => Add1.IN34
a[30] => f.IN0
a[30] => ShiftRight1.IN2
a[30] => f.IN0
a[30] => f.IN0
a[31] => Add0.IN1
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN0
a[31] => ShiftRight0.IN1
a[31] => Add1.IN33
a[31] => f.IN0
a[31] => ShiftRight1.IN1
a[31] => f.IN0
a[31] => f.IN0
b[0] => Add0.IN64
b[0] => ShiftLeft0.IN37
b[0] => ShiftRight0.IN37
b[0] => f.IN1
b[0] => ShiftRight1.IN37
b[0] => f.IN1
b[0] => f.IN1
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => ShiftLeft0.IN36
b[1] => ShiftRight0.IN36
b[1] => f.IN1
b[1] => ShiftRight1.IN36
b[1] => f.IN1
b[1] => f.IN1
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => ShiftLeft0.IN35
b[2] => ShiftRight0.IN35
b[2] => f.IN1
b[2] => ShiftRight1.IN35
b[2] => f.IN1
b[2] => f.IN1
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => ShiftLeft0.IN34
b[3] => ShiftRight0.IN34
b[3] => f.IN1
b[3] => ShiftRight1.IN34
b[3] => f.IN1
b[3] => f.IN1
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => ShiftLeft0.IN33
b[4] => ShiftRight0.IN33
b[4] => f.IN1
b[4] => ShiftRight1.IN33
b[4] => f.IN1
b[4] => f.IN1
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => f.IN1
b[5] => f.IN1
b[5] => f.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => f.IN1
b[6] => f.IN1
b[6] => f.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => f.IN1
b[7] => f.IN1
b[7] => f.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => f.IN1
b[8] => f.IN1
b[8] => f.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => f.IN1
b[9] => f.IN1
b[9] => f.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => f.IN1
b[10] => f.IN1
b[10] => f.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => f.IN1
b[11] => f.IN1
b[11] => f.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => f.IN1
b[12] => f.IN1
b[12] => f.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => f.IN1
b[13] => f.IN1
b[13] => f.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => f.IN1
b[14] => f.IN1
b[14] => f.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => f.IN1
b[15] => f.IN1
b[15] => f.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => f.IN1
b[16] => f.IN1
b[16] => f.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => f.IN1
b[17] => f.IN1
b[17] => f.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => f.IN1
b[18] => f.IN1
b[18] => f.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => f.IN1
b[19] => f.IN1
b[19] => f.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => f.IN1
b[20] => f.IN1
b[20] => f.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => f.IN1
b[21] => f.IN1
b[21] => f.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => f.IN1
b[22] => f.IN1
b[22] => f.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => f.IN1
b[23] => f.IN1
b[23] => f.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => f.IN1
b[24] => f.IN1
b[24] => f.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => f.IN1
b[25] => f.IN1
b[25] => f.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => f.IN1
b[26] => f.IN1
b[26] => f.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => f.IN1
b[27] => f.IN1
b[27] => f.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => f.IN1
b[28] => f.IN1
b[28] => f.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => f.IN1
b[29] => f.IN1
b[29] => f.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => f.IN1
b[30] => f.IN1
b[30] => f.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => f.IN1
b[31] => f.IN1
b[31] => f.IN1
b[31] => Add1.IN1
f[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


